{
  "name": "note",
  "version": "1.0.0",
  "description": "note",
  "main": "index.js",
  "scripts": {
    "start": "gitbook serve content docs",
    "build": "gitbook build content docs",
    "push": "npm run build && git pull && git add -A && git commit -m msg && git push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loveagri/note.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/loveagri/note/issues"
  },
  "homepage": "https://github.com/loveagri/note#readme"
}
